<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="parent">
        <div class="container">
            <form action="contact" method="post">
                <h1> Sign In</h1>
                <div class="user-input">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="user-input">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="remember-forgot">
                    <label> <input type="checkbox">Remember me</label>
                    <a href="#">Forgot Paswword?</a>
                </div>
                <button type="submit" class="login"> Login</button> <br>
                <p>Don't have an account? <a href="signup.html">Signup now</a> </p>
            </form>
        </div>
    </div>
</body>

</html>